<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Auto Seller</title>
    <link rel="shortcut icon" href="./img/spettacolo.png" />
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark mb-3">
        <p class="h1 text-seco mr-auto font-italic" href="#">Auto Seller</p>
        <a href="">
            <img id="spettacolo" src="./img/spettacolo.png" style="width: 60px;" alt="">
        </a> 
    </nav>
    
    <div class="container mx-0">
        <div class="row">
            <div class="col-12 col-sm-4">
                <h3 class="lean text-special-black mb-4">Filter By...</h3>
                <div class="accordion mb-5 card-custom" id="accordionFilter">
                    <div class="">
                        <div class="" id="filterCarMark">
                            <a class="btn btn-link text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                filter by Mark
                            </a>
                        </div>
                        
                        <div id="collapseOne" class="collapse" aria-labelledby="filterCarMark" data-parent="#accordionFilter">
                            <div id="carWrapper" class="pl-3 pt-3">
                                
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="" id="filterWord">
                            <a class="btn btn-link text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                filter by Model
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="filterWord" data-parent="#accordionFilter">
                            <div class="card-body">
                                <form class="form-inline my-2 my-lg-0">
                                    <div class="mb-3">
                                        <input id="searchedWord" class="form-control-1 mr-sm-2" type="text" placeholder="Search By Model" aria-label="Search">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="" id="filterPrice">
                            <a class="btn btn-link text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                filter by Price
                            </a>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="filterPrice" data-parent="#accordionFilter">
                            <div class="card-body">
                                <p id="sliderValue" class="text-center text-seco small"></p>
                                <input id="slider" class="custom-range" type="range" id="w-100">
                                <p class="small text-seco"><span>$0</span><span id="maxPrice" class="float-right"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="productsWrapper" class="col-12 col-md-8">
                <div class="ho">
                    
                </div>
            </div>     
        </div>
    </div>
    
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
    <script src="./script.js"></script>
</body>
</html>